spring.application.name=notes-taking-api

# MySQL configuration
spring.datasource.url=jdbc:mysql://195.35.61.56:3306/u894841105_employees_db
spring.datasource.username=u894841105_admin_empl_db
spring.datasource.password=##Admin1234@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=mysecretkey
jwt.expiration=3600000

# HikariCP settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

#debug=true

